[car for car in['a','e','i','o','u'] if car not in('a','i','o')]
edad,_peso = 19, 54.5
nombres = 'maria chevez  '
dirDomiciliaria= "guayaquil, entrada de la 8"
Tipo_sexo = 'f'
civil = True
usuario = ('mariav','1234','mariachevezvv@gmail.com')
materias = ['Programacion Web','PHP','POO']
docente = {'nombre':'maria','edad':19}
print("""Mi nombre es {}, tengo {} años""".format(nombres,edad))
print(usuario,materias,docente)
import math
num1, num2, num, men = 12.572,  15.4,  4,  '1234'
print(math.ceil(num1), '\t',math.floor(num1))
print(round(num1,1),'\t',type(num),'\t',type(men))
