class Tarea:
    def _init_(self):
        pass
    def CalcularJornada(self):
    
        ht,he,het=0,0,0
        ph,phe,pt,ph8=0,0,0,0
        print("_____________")
        ht=int(input("Ingrese Horas Trabajadas: "))
        ph=float(input("ingrese valor por horas: "))
        if ht > 40:
            he=ht-40
            if he > 8:
                het=he-8
                ph8=8*ph*2
                phe=het*ph*3
            else:
                ph8=he*ph*2
            pt=ph*40+phe+ph8
        else:
            pt= ht*ph
            print()
        print("_____________")    
        print("Sobretiempo <8 :{} Sobretiempo >8: {} El pago total de horas trabajadas es:$ {}".format(ph8,phe,pt))
        print("_____________")
        input("enter para salir")
tarea= Tarea()
tarea.CalcularJornada()
